# Smart-Internship-Portal

./: .gitignore  Program.cs  README.md  Smart_Internship_Portal_Review.pptx  app.db  appsettings.Development.json  appsettings.json  new.csproj  run_platform.bat  run_platform.py
Controllers/: AccountController.cs  CompanyController.cs  FeedController.cs  HomeController.cs  MessageController.cs  StudentController.cs
Migrations/: 20260607143153_InitialCreate.Designer.cs  20260607143153_InitialCreate.cs  20260623051055_AddCompanyFeedback.Designer.cs  20260623051055_AddCompanyFeedback.cs  20260624112949_AddReceiveInternshipEmailsToUser.Designer.cs  20260624112949_AddReceiveInternshipEmailsToUser.cs  20260624135926_AddSavedJobFields.Designer.cs  20260624135926_AddSavedJobFields.cs  20260625132331_AddStudentProfileFields.Designer.cs  20260625132331_AddStudentProfileFields.cs  20260626120818_ResumePortfolioUpdate.Designer.cs  20260626120818_ResumePortfolioUpdate.cs  20260627092519_MakeAboutNullable.Designer.cs  20260627092519_MakeAboutNullable.cs  20260627092818_MakeLocationNullable.Designer.cs  20260627092818_MakeLocationNullable.cs  20260627093115_MakePhoneNumber2Nullable.Designer.cs  20260627093115_MakePhoneNumber2Nullable.cs  20260627093729_MakeAllProfileFieldsNullable.Designer.cs  20260627093729_MakeAllProfileFieldsNullable.cs  20260627095341_UpdateProfileImageNullable.Designer.cs  20260627095341_UpdateProfileImageNullable.cs  20260627181624_AddFeedAndMessaging.Designer.cs  20260627181624_AddFeedAndMessaging.cs  20260701064805_AddEducationPercentageAndCertifications.Designer.cs  20260701064805_AddEducationPercentageAndCertifications.cs  20260708034915_AddCertificateImage.Designer.cs  20260708034915_AddCertificateImage.cs  (+3 more)
Models/: AccountViewModels.cs  (+16 more)
(+39 files in other folders)
