<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartInternshipPortal</RootNamespace>
    <UserSecretsId>e87ade70-e82e-4bde-b497-042328954245</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmartInternshipPortal.Tests\**\*.cs" />
    <Content Remove="SmartInternshipPortal.Tests\**" />
    <EmbeddedResource Remove="SmartInternshipPortal.Tests\**" />
    <None Remove="SmartInternshipPortal.Tests\**" />
    <Compile Remove="Smart_Internship_Portal\**" />
    <Content Remove="Smart_Internship_Portal\**" />
    <EmbeddedResource Remove="Smart_Internship_Portal\**" />
    <None Remove="Smart_Internship_Portal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Resend" Version="0.5.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>
</Project>
